# digidairy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tss/digidairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tss/digidairy/app/: Constant.java
app/src/main/java/com/tss/digidairy/app/Activities/: DetailsOrders.java  GetLoginSignActivity.java  GetMobileNumber.java  HomeActivity.java  LoginActivity.java  ProductByCategoryIdActivity.java  ProductDetails.java  SignUp.java  SplashActivity.java  SubCategories.java  VerifyOtpActivity.java
app/src/main/java/com/tss/digidairy/app/Adapter/: AllproductAdapter.java  AutoSliderVIewAdapter.java  CategoryRecAdapter.java  ProductImageSliderAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/tss/digidairy/app/Fragments/: Carts.java  Category.java  Home.java  Notification.java  Profiles.java
app/src/main/java/com/tss/digidairy/app/Model/: AllProductsModel.java  CategoryModel.java  SliderItem.java  (+1 more)
app/src/main/res/drawable/: ic_add_to_shopping_cart_e_commerce_button.xml  ic_available.xml  ic_background.xml  ic_delivery_truck.xml  ic_home.xml  ic_phone_number.xml
app/src/main/res/drawable-v24/: ic_btncollaps.xml  ic_btnpluss.xml  ic_expandbtn_b.xml
app/src/main/res/layout/: activity_details_orders.xml  activity_get_login_sign.xml  activity_get_mobile_number.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_by_category_id.xml  activity_product_details.xml  activity_send_o_t_p.xml  activity_sign_up.xml  activity_sub_categories.xml  categoryitem.xml  fragment_carts.xml  fragment_category.xml  fragment_home.xml  fragment_notification.xml  fragment_profiles.xml  header.xml  image_slider_layout_item.xml  productimagelayoutitem.xml  productitem.xml  subcategoriesitem.xml
app/src/main/res/menu/: bottomnavigationmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tss/digidairy/: ExampleUnitTest.java
(+1 files in other folders)
