plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.tss.digidairy"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.chaos.view:pinview:1.4.4'
    // country code piker
    implementation 'com.hbb20:ccp:2.4.4'
    //auto image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    // use for api get from sever
    implementation 'com.android.volley:volley:1.1.1'
    //use for image loading
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // expand able layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //runtime
    implementation 'com.karumi:dexter:6.2.2'
    //locatiom
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}